loginMember=SELECT ID, NAME, JUMIN_FRONT, JUMIN_REAR, GENDER, GRADE_NAME, TEL ,ENROLL_DATE, NICKNAME FROM MEMBER INNER JOIN GRADE USING(GRADE_CODE) WHERE ID = ? AND PWD = ?
signUp=INSERT INTO MEMBER VALUES(MEMBER_NUM_SEQ.NEXTVAL,?,?,?,?,?,?,DEFAULT,?,DEFAULT,DEFAULT,?,?,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE ID = ?